[gd_scene load_steps=6 format=4 uid="uid://c2rd5llinrat5"]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_ee8wd"]
[ext_resource type="PackedScene" uid="uid://lfrg5u0s82ev" path="res://levels/kill_zone.tscn" id="3_bpgdh"]
[ext_resource type="PackedScene" uid="uid://wt0gmvoqrp4g" path="res://entities/goal/goal.tscn" id="4_pwh1q"]
[ext_resource type="PackedScene" uid="uid://bp1kdqo8y8k17" path="res://entities/stopwatch/stopwatch.tscn" id="5_5d4yq"]
[ext_resource type="PackedScene" uid="uid://bqivcejot0rn1" path="res://tiles/tile_map_layer.tscn" id="5_tsywn"]

[node name="Level2" type="CanvasLayer"]
script = ExtResource("1_ee8wd")
level_name = "2"

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(46, 241)

[node name="KillZone" parent="." instance=ExtResource("3_bpgdh")]
position = Vector2(475, 756)

[node name="Goal" parent="." instance=ExtResource("4_pwh1q")]
position = Vector2(605, 208)
level_name = "2"

[node name="Stopwatch" parent="." instance=ExtResource("5_5d4yq")]

[node name="TileMapLayer" parent="." instance=ExtResource("5_tsywn")]
tile_map_data = PackedByteArray("AAAAABEAAQAAAAAAAAABABEAAQAAAAAAAAACABEAAQAAAAAAAAADABEAAQAAAAAAAAAEABEAAQAAAAAAAAAHAA8AAQAAAAAAAAAIAA8AAQAAAAAAAAAJAA8AAQAAAAAAAAAKAA8AAQAAAAAAAAALAA8AAQAAAAAAAAAOAA0AAQAAAAAAAAAPAA0AAQAAAAAAAAAQAA0AAQAAAAAAAAARAA0AAQAAAAAAAAASAA0AAQAAAAAAAAATAA0AAQAAAAAAAAA=")

[connection signal="timeout" from="Stopwatch" to="." method="_on_stopwatch_timeout"]
