[gd_scene load_steps=3 format=4 uid="uid://c5w4olxchalpl"]

[ext_resource type="PackedScene" uid="uid://nl1u2qwahjur" path="res://levels/base_level.tscn" id="1_x1dbe"]
[ext_resource type="PackedScene" uid="uid://g7iyaccmg2t7" path="res://entities/obstacles/falling_obstacle.tscn" id="2_m7tjv"]

[node name="Level6" instance=ExtResource("1_x1dbe")]
level_name = "6"

[node name="PlayerSpawn" parent="." index="0"]
position = Vector2(93, 269)

[node name="Goal" parent="." index="2"]
position = Vector2(1031, 521)
level_name = "6"

[node name="TileMapLayer" parent="." index="4"]
tile_map_data = PackedByteArray("AAAAAAsAAQAAAAAAAAABAAsAAQAAAAAAAAACAAsAAQAAAAAAAAADAAsAAQAAAAAAAAAEAAsAAQAAAAAAAAAFAAsAAQAAAAAAAAAHAA0AAQAAAAAAAAAIAA0AAQAAAAAAAAAJAA0AAQAAAAAAAAAKAA0AAQAAAAAAAAALAA0AAQAAAAAAAAAMAA0AAQAAAAAAAAAOAA8AAQAAAAAAAAAPAA8AAQAAAAAAAAAQAA8AAQAAAAAAAAARAA8AAQAAAAAAAAASAA8AAQAAAAAAAAATAA8AAQAAAAAAAAAXABIAAQAAAAAAAAAYABIAAQAAAAAAAAAZABIAAQAAAAAAAAAaABIAAQAAAAAAAAAbABIAAQAAAAAAAAAcABIAAQAAAAAAAAAdABIAAQAAAAAAAAAeABIAAQAAAAAAAAAfABIAAQAAAAAAAAAgABIAAQAAAAAAAAAhABIAAQAAAAAAAAAiABIAAQAAAAAAAAAjABIAAQAAAAAAAAA=")

[node name="FallingObstacle" parent="." index="5" instance=ExtResource("2_m7tjv")]
position = Vector2(1026, 87)
