[gd_scene load_steps=3 format=3 uid="uid://c20lwv42r1mwi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uxcns"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fux37"]
size = Vector2(192, 192)

[node name="Block" type="StaticBody2D"]
physics_material_override = SubResource("PhysicsMaterial_uxcns")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fux37")
